@media (max-width: 1500px) {
  .search input {
    width: 300px;
  }
  #logo img {
    width: 46px;
  }

  #music-player-name {
    letter-spacing: 1.5rem;
    font-size: 2.2rem;
    font-weight: 300;
    flex-grow: 4;
  }
  .profile-image img {
    width: 60px;
  }
  .width {
    width: 900px;
  }
  #player {
    margin-top: 10px;
  }
}

@media (max-width: 1300px), (max-height: 700px) {
  #outerContainer {
    width: 100vw;
    height: 100vh;
    margin: 0 0;
    border-radius: 0;
  }
  #logo img {
    width: 40px;
  }

  .search input {
    width: 200px;
  }
  #music-player-name {
    letter-spacing: 1rem;
    font-size: 2rem;
    font-weight: 300;
    flex-grow: 3;
  }
  .profile-image img {
    width: 50px;
  }
  .settings {
    font-size: 1.1rem;
    flex-grow: 0.5;
  }
  #latest-release div {
    margin: 20px;
  }
  .width {
    width: 800px;
  }
  #footer {
    width: 100vw;
  }
  #player {
    margin-top: 5px;
  }
}
